* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #1E1E1E;
  display: flex;
  justify-content: center;
  padding: 5%;
  font-family: 'Poppins';
  font-style: normal;
  color: #FFFFFF;
}

h1 {
  color: #FFFFFF;
}

.main {
  display: flex;
  width: 1000px;
  flex-direction: column;
}

.form {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 300px;
  background: #202020;
  border-radius: 12px;
  padding: 2%;
}

.titleOfPage {
  width: 100%;
}

.container_input {
  width: 100%;
  display: flex;
  height: 30%;
}

.label_and_input {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 2%;
}

.buttons {
  display: flex;
  width: 100%;
  height: 40%;
  padding: 1%;
  align-items: top;
  justify-content: right;
}

.addButton {
  width: 25%;
  height: 60%;
  background: #36CE7C;
  border-radius: 12px;
  align-items: flex-end;
  color: #FFFFFF;
}

.inCaseError {
  padding-top: 2%;
  padding-left: 1%;
  color: #FF7070
}

.cards {
  display: flex;
  flex-direction: column;
}

.titleCards {
  padding: 0.5%;
}

.itemsCard {
  display: flex;
  flex-wrap: wrap;
}

.itemsCard>* {
  flex: 1 1 400px;
}

.eachCard {
  height: 100px;
  width: 50%;
  padding: 2%;
  margin: 0.3%;
}
